server.servlet.context-path=/books-management
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/code9-books
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

#Eureka config
spring.application.name=code9-books-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
